




def main ():
	pc = [True, 10, 0, 0, 0]
	npc = [True, 10, 0, 0, 0]
	random.randrange(3)
	print (pc)
	print (npc)

print ("Hello! Welcome to fighting simulator. Input anything to begin the fight or type 'help' to display rules")

	
main ()


# role (bool), hp (0-10), target (0-2), att (1-4), def (0-3)
#
#
#
#




#два игрока,  каждый раунд один атакует, второй защщается, атакующий определяет силу атаки и позицию.
#чем сильнее атака, тем слабее защита в следующем раунде
#три позиции для атаки: голова, торс, ноги
#определяя место, в котором ставится блок, игрок получает удвоенную неиспользованную атаку как защиту в обозначенной позиции
#в других местах он получает половину от этого значения как защиту
#в случае, если защита больше атаки - атака отбита и моментально проводится ответная атака
#значение атаки от 1 до 4, максимум хитов 10, значение защиты в первом раунде 1.5 4.5 1.5
#
#
#
#
#атакует или защищается
#хиты (10)
#сила удара (1-4) защита = (4-а)
#
#1\2 з
#2   з
#1\2 з
#
#x	y
#x	4y
#x	y
#
#05	05
#2	-1
#05	05
#
#1	0
#4	-3
#1	0
#
#z=1	0	3	6	12
#z=2	-3	0	3	6
#z=3	-6	-3	0	3
#
#z=2,5	-4,5	1,5	1,5	4,5
#
#1,5	-05
#4,5	-3,5
#1,5	-05
#
#
#
#
#
#
#
#